ea4bc82a6ad023ab7ee23ee620429895
::res://::1718743730
config.json::JSON::-1::1718742076::0::1::::<><>::
icon.svg::CompressedTexture2D::1892178864309182330::1716323429::1716323441::1::::<><>::
scene.tscn::PackedScene::1543041030440902736::1718742575::0::1::::<><>::res://scripts/generate_shapes.gd<>res://scripts/Camera3D.gd
::res://scripts/::1718742560
Camera3D.gd::GDScript::-1::1718742560::0::1::::<>Camera3D<>::
generate_shapes.gd::GDScript::-1::1716327219::0::1::::<>Node3D<>::
::res://textures/::1718743740
BrickWall29_4K_Normal.png::CompressedTexture2D::8856050086570317748::1718743740::1718743747::1::::<><>::
